<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileView" customModule="ProfileApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="sOr-nc-Zfh" id="Shl-HG-qsx"/>
                <outlet property="descriptionTextField" destination="wXg-dH-gMO" id="4S1-tJ-lnU"/>
                <outlet property="titleLabel" destination="rd6-Og-MMK" id="aXU-fu-YxR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="sOr-nc-Zfh">
            <rect key="frame" x="0.0" y="0.0" width="421" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd6-Og-MMK">
                    <rect key="frame" x="0.0" y="22" width="150" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="nVX-NK-x8C"/>
                        <constraint firstAttribute="height" constant="22" id="v9h-Qs-Pfc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXg-dH-gMO">
                    <rect key="frame" x="217" y="22" width="188" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="188" id="lBf-so-Lty"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="aWD-WP-66N"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rd6-Og-MMK" firstAttribute="leading" secondItem="sOr-nc-Zfh" secondAttribute="leading" id="BsH-QH-XK3"/>
                <constraint firstAttribute="bottom" secondItem="rd6-Og-MMK" secondAttribute="bottom" constant="8" id="OZ1-Zf-mkZ"/>
                <constraint firstAttribute="trailing" secondItem="wXg-dH-gMO" secondAttribute="trailing" constant="16" id="RjT-9E-3jL"/>
                <constraint firstItem="rd6-Og-MMK" firstAttribute="top" secondItem="sOr-nc-Zfh" secondAttribute="top" constant="22" id="ZCA-kd-8nU"/>
                <constraint firstAttribute="bottom" secondItem="wXg-dH-gMO" secondAttribute="bottom" constant="8" id="bHU-8Z-2Bw"/>
                <constraint firstItem="wXg-dH-gMO" firstAttribute="top" secondItem="sOr-nc-Zfh" secondAttribute="top" constant="22" id="zrQ-6u-NwB"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="632.60869565217399" y="-893.30357142857133"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
